饥荒 物品显示更多信息mod

　　　　　      qTTTTTTTTTTTTTTTr
　　　　　　　　U       【3DMGAME游戏网】      U
　qTTTTTT┤  　http://www.3dMgame.com　  ├TTTTTTr
　U　　　　　　U　　http://bbs.3dmgame.com　  U　　　　　　U
　U　　　　　　U　　　　　　　　　　　　　　　U            U
　U　　　　　　tTTTTTTTTTTTTTTTs　　　　　　U
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U
　U 本站提供的各类游戏，工具及文章，只可研究学习，本站对使用 U
　U 这些游戏（工具）而导致的一切后果，不承担任何责任　　　　 U
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U　　 
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U
　U　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U
　U　　q───────────────────────r　　U
　tTT┤　　  【3DMGAME网】 http://www.3dmgame.com　  ├TTs
　　　　t───────────────────────s 

下载说明:

如果游戏乱码，请订阅

Chinese中文支持(只需开启Mod)

移动速度, 护甲属性, 武器伤害, 伤害减免,

燃料性能, 燃料储备, 防水性能, 新鲜程度,

腐坏总天数, 腐坏剩余天数, 肉,素,种子,

夏季, 冬季, 饥饿, 健康, 理智, 食物类型,

可燃,噩梦燃料, 堆叠数量, 使用次数,

触发几率, 元素抗性, 寒冷, 火焰, 酸液,

雷电,饮料,饥饿,健康,理智,中毒,温度变化,

温度持续,幻觉,魔法,攻击距离,攻击范围,

理智恢复,温度隔离,分钟,秒,无惧蛇毒,

无惧毒气,御风而行,自动修复,保鲜冰箱.